{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-conflicts.gl.joinmc.link",
          "assigned_srv": "overview-conflicts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7d34584-e200-4433-bcd1-e42c4241d777",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15598,
          "port_start": 15597,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T05:41:09.016651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "788b8c83-853e-413c-9c20-af62f2f80e10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "282721d5-7771-400d-bd54-78b83520dd19",
          "agent_name": "from-key-9ffb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
